In [2]:
import pandas as pd

In [18]:
#creating a data
data = {'id':[1,2,3,4,5,6,7,8],
        'Name':['Israel','Mordee','Olumide','Marv','Timi','Iphone','Hapi','Tomi'],
          'Level':[300,200,300,300,300,300,100,200],
           'Gender':['Male','Male','Male','Male','Male','Male','Famale','Female']}

In [19]:
#converting to a data frame
df = pd.DataFrame(data)

In [20]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df

   id     Name  Level  Gender
0   1   Israel    300    Male
1   2   Mordee    200    Male
2   3  Olumide    300    Male
3   4     Marv    300    Male
4   5     Timi    300    Male
5   6   Iphone    300    Male
6   7     Hapi    100  Famale
7   8     Tomi    200  Female

In [22]:
#inserting a new grade
grade = ['A','B','C','D','E','F','G','H']
df['Grade'] = grade
df

   id     Name  Level  Gender Grade
0   1   Israel    300    Male     A
1   2   Mordee    200    Male     B
2   3  Olumide    300    Male     C
3   4     Marv    300    Male     D
4   5     Timi    300    Male     E
5   6   Iphone    300    Male     F
6   7     Hapi    100  Famale     G
7   8     Tomi    200  Female     H

In [23]:
df.columns

Index(['id', 'Name', 'Level', 'Gender', 'Grade'], dtype='object')

In [24]:
df

   id     Name  Level  Gender Grade
0   1   Israel    300    Male     A
1   2   Mordee    200    Male     B
2   3  Olumide    300    Male     C
3   4     Marv    300    Male     D
4   5     Timi    300    Male     E
5   6   Iphone    300    Male     F
6   7     Hapi    100  Famale     G
7   8     Tomi    200  Female     H

In [25]:
#changing the nam of a colmumn
df.columns = ['id','Name','level','Sex','Grade']
df

   id     Name  level     Sex Grade
0   1   Israel    300    Male     A
1   2   Mordee    200    Male     B
2   3  Olumide    300    Male     C
3   4     Marv    300    Male     D
4   5     Timi    300    Male     E
5   6   Iphone    300    Male     F
6   7     Hapi    100  Famale     G
7   8     Tomi    200  Female     H

In [26]:
df.to_csv('dataScienceosustech.csv')

In [27]:
ae = pd.read_csv('dataScienceosustech.csv', index_col=['id'])
ae

    Unnamed: 0     Name  level     Sex Grade
id
1            0   Israel    300    Male     A
2            1   Mordee    200    Male     B
3            2  Olumide    300    Male     C
4            3     Marv    300    Male     D
5            4     Timi    300    Male     E
6            5   Iphone    300    Male     F
7            6     Hapi    100  Famale     G
8            7     Tomi    200  Female     H

In [37]:
df

   id     Name  level     Sex Grade
0   1   Israel    300    Male     A
1   2   Mordee    200    Male     B
2   3  Olumide    300    Male     C
3   4     Marv    300    Male     D
4   5     Timi    300    Male     E
5   6   Iphone    300    Male     F
6   7     Hapi    100  Famale     G
7   8     Tomi    200  Female     H

In [48]:
#dropping a column
df.drop('Sex', axis=1)

   id     Name  level Grade
0   1   Israel    300     A
1   2   Mordee    200     B
2   3  Olumide    300     C
3   4     Marv    300     D
4   5     Timi    300     E
5   6   Iphone    300     F
6   7     Hapi    100     G
7   8     Tomi    200     H

In [47]:
df.drop([0,1])

   id     Name  level     Sex Grade
2   3  Olumide    300    Male     C
3   4     Marv    300    Male     D
4   5     Timi    300    Male     E
5   6   Iphone    300    Male     F
6   7     Hapi    100  Famale     G
7   8     Tomi    200  Female     H